// Do not use SASS variables for colors inside component css
// Use CSS variables instead from /styles/variables/_colors.sass

$primary-dark-1: darken(#0080C5, 20%)
$primary: #0080C5
$primary-light-1: lighten(#0080C5, 10%)
$primary-light-2: lighten(#0080C5, 20%)
$primary-light-3: lighten(#0080C5, 30%)
$primary-light-4: lighten(#0080C5, 40%)
$primary-light-gradient: linear-gradient($primary-light-3, rgba($primary-light-3, 0.15))

$accent-dark-1: #946E00
$accent: #F8C430
$accent-light-1: #F5D066
$accent-light-2: #FBE093
$accent-light-3: #FFF6DB

$red-dark-1: #C50D39
$red: #EA1A4C
$red-light-1: #E94E73
$red-light-2: #F27895
$red-light-3: #FDE7EC

$grey-dark-1: #8C8C8C
$grey: #BFBFBF
$grey-light-1: #D9D9D9
$grey-light-2: #F0F0F0
$grey-light-3: #F5F5F5

$black-dark-1: #000000
$black-dark-mask: rgba($black-dark-1, 0.7)
$black: #1F1F1F
$black-light-1: #262626
$black-light-2: #434343
$black-light-3: #595959

$sgs-black: #2D2A26
$sgs-gray: #383838
$sgs-red: #E50C14

$sgs-blue-light: #71EAFC
$sgs-green: #FFC100
$sgs-green: #C5DC00
$sgs-blue: #0080C5
$sgs-purple: #CD366F
