@use "sass:math"

$s: 1rem
$s50: math.div($s, 2)
$s75: $s * 0.75
$s25: math.div($s, 4)
$s125: math.div($s, 8)
$s2: $s * 2
$s150: $s * 1.5
$transition: all 0.2s ease
$s3: $s * 3
$s4: $s * 4
$s5: $s * 5
