@use 'sass:math'

$minor-second: 1.067
$major-second: 1.125
$minor-third: 1.200
$major-third: 1.250
$perfect-fourth: 1.333
$augmented-fourth: 1.414
$perfect-fifth: 1.500
$golden-ratio: 1.618

$font: corporate-s, Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-size: 16px
$font-weight: 400
$line-height: 1.5
$ratio: $minor-second

=typescale($size, $level: 1, $line-height: 1.5, $weight: $font-weight, $margin: 0)
  font-size: $size * (math.pow($ratio, $level))
  line-height: $line-height
  font-weight: $weight

h1, h2, h3, h4, h5, h6, p
  margin: 0.5em 0

body
  +typescale($font-size)
  font-family: $font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // font-smooth: never

h1
  +typescale($size: $font-size, $level: 4, $weight: 600, $line-height: 1.3)

h2
  +typescale($size: $font-size, $level: 3, $weight: 600, $line-height: 1.3)

h3
  +typescale($size: $font-size, $level: 2, $weight: 600, $line-height: 1.3)

h4
  +typescale($size: $font-size, $weight: 600)

h5
  +typescale($size: $font-size * 0.8, $weight: 600)

h6
  +typescale($size: $font-size * 0.8, $weight: 600)
  opacity: 0.6

small
  +typescale($size: $font-size * 0.8, $weight: 400)
