.p-autocomplete
  width: 100%
  .p-autocomplete-input
    width: 100%
.search-input
  .p-autocomplete-input
    padding-left: $s2
    width: 100%

.orders-search
  .free-text
    .p-autocomplete-loader
      display: none