.p-calendar
  width: 100%
  .p-inputtext
    border: 1px solid rgba($sgs-gray, 0.3)
    &:hover
      border: 1px solid rgba($sgs-blue, 1)
    &[aria-expanded="true"]
      border: 1px solid rgba($sgs-blue, 1)
      box-shadow: 0 0 0 0.2em rgba($sgs-blue, 0.2)
