.p-dialog.issue,
.p-dialog.demo
  .p-dialog-header
    padding: $s50 $s
    background: #f2f2f2
    span
      font-size: inherit
  .p-dialog-content
    +container
    padding: 0
    footer:not(.panel-footer)
      +flex($h: right)


.p-dialog.issue,
  .p-dialog-content
    +container
    max-height: 40rem
