.p-datatable.p-datatable-sm
  background: #f6f6f6
  .p-datatable-wrapper
    max-height: none
  .p-datatable-table
    .p-datatable-thead > tr > th
      font-size: 0.9rem
      white-space: nowrap
    .p-datatable-tbody > tr > td
      span
        font-size: 0.9rem

.p-paginator
  .p-paginator-pages
    .p-paginator-page
      font-size: 0.9rem
      &.p-highlight
        min-width: 2rem
        height: 2rem
