.p-inputswitch
  width: 40px
  height: 20px
  .p-inputswitch-slider
    &:before
      width: 16px
      height: 16px
      left: 0
      top: 0
      margin: 1px
  &.p-inputswitch-checked
    .p-inputswitch-slider
      background: $sgs-blue
