.p-inputtext
  padding: $s25 $s50
  border-radius: 3px
  color: var(--text-color)
  font-weight: 600
  width: 100%

.p-inputtext.inline
  border-width: 0
  border-style: solid
  padding: 0
  font-size: inherit
  font-weight: inherit
  &:focus
    outline: none
    box-shadow: none
  &.invalid
    color: $red