.p-inputnumber.p-inputnumber-buttons-horizontal
  max-width: 8rem
  .p-inputtext
    text-align: center
    margin: 0 !important
    font-size: 0.9rem !important
  button.p-button
    padding: $s25 $s50
    width: 2.5rem
    background: white
    color: $sgs-blue
    border: 1px solid #ced4da
    width: 2rem
    .pi
      font-size: 0.7rem
    &.p-inputnumber-button-down
      border-right: 0
    &.p-inputnumber-button-up
      border-left: 0
    &:hover
      background: $sgs-blue
      border-color: $sgs-blue
      color: white

