.p-message
   .p-message-wrapper
      padding: $s75 $s
   &.p-message-info
      color: inherit !important
      border: none !important
      background: rgba($sgs-blue-light, 0.4) !important
      border-width: 0 0 0 0px !important
      justify-content: center
      align-items: center
      margin-top: 0
   
.p-message.p-message-info .p-message-icon
   color: inherit !important

.p-message .p-message-text
   font-weight: 700 !important

.p-message.p-message-info .p-message-close
   color: inherit !important
