.p-overlaypanel.suggestions
  border: 1px solid #CCC
  &.p-overlaypanel:after
    border-bottom-color: #CCC
  &.p-overlaypanel-flipped:before
    border-top-color: #CCC
  .p-overlaypanel-content
    padding: 0
    .p-listbox
      border: 0
      border-radius: 0
      .p-listbox-list
        .p-listbox-item-group
          font-size: 0.9rem
          padding: $s50 $s
          background: #f6f6f6
        .p-listbox-item
          font-size: 0.9rem
          padding: $s50 $s
