.p-tooltip.overridden
  min-width: 15rem
  max-width: 15rem
  .p-tooltip-text
    span.original
      display: block
      border-bottom: 1px solid rgba(#fff, 0.2)
      padding-bottom: $s25
      margin-bottom: $s25
      opacity: 0.7
    label
      font-size: 0.8rem
      display: block
      font-weight: 400
      margin: 0
      &:after
        content: ": "
    span.value
      font-size: 0.9rem
      font-weight: 500