.p-toast
  .p-toast-message
    background: $sgs-blue
    border: solid $sgs-blue
    border-width: 0
    color:#fff
    .p-toast-message-content
      .p-toast-message-icon,
      .p-toast-icon-close
        color: #fff


.p-toast
  .p-toast-message
    &.p-toast-message-info
      background: $sgs-blue
      border: solid $sgs-blue
      border-width: 0
      color:#fff
      .p-toast-message-content
        .p-toast-message-icon,
        .p-toast-icon-close
          color: #fff
    &.p-toast-message-error
      background: $sgs-red
      border: solid $sgs-red
      border-width: 0
      color:#fff
      .p-toast-message-content
        .p-toast-message-icon,
        .p-toast-icon-close
          color: #fff
    &.p-toast-message-warn
      background: $sgs-yellow
      border: solid $sgs-yellow
      border-width: 0
      color:#333
      .p-toast-message-content
        .p-toast-message-icon,
        .p-toast-icon-close
          color: #333
    &.p-toast-message-success
      background: $sgs-green
      border: solid $sgs-green
      border-width: 0
      color:#333
      .p-toast-message-content
        .p-toast-message-icon,
        .p-toast-icon-close
          color: #333